# student-system

./: .gitignore.txt
.github/workflows/: ci-cd.yml
backend/school_management/: pom.xml
backend/school_management/Jmeter_test_result/: Stu_Mana_Test Plan.jmx
backend/school_management/src/main/java/com/school/school_management/: SchoolManagementApplication.java
backend/school_management/src/main/java/com/school/school_management/config/: MyMetaObjectHandler.java  WebConfig.java
backend/school_management/src/main/java/com/school/school_management/controller/: AuthController.java  StudentController.java
backend/school_management/src/main/java/com/school/school_management/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  StudentRequest.java
backend/school_management/src/main/java/com/school/school_management/entity/: Student.java  User.java
backend/school_management/src/main/java/com/school/school_management/exception/: GlobalExceptionHandler.java
backend/school_management/src/main/java/com/school/school_management/interceptor/: AuthInterceptor.java
backend/school_management/src/main/java/com/school/school_management/mapper/: StudentMapper.java  UserMapper.java
backend/school_management/src/main/java/com/school/school_management/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/school_management/src/main/java/com/school/school_management/utils/: JwtUtil.java  PasswordUtil.java  PasswordValidator.java
backend/school_management/src/main/resources/: application.yml
backend/school_management/src/main/resources/static/: login.html  register.html  students.html
test-api/school_management_test/: config.py  conftest.py  pytest.ini  requirements.txt  run.txt  test_auth.py
test-api/school_management_test/allure-results/: 00771d8a-2cf9-469c-8e78-0acf6c1f3a0d-container.json  05990b73-e3e2-4aad-bee3-191b97f23ce1-container.json  059b6715-4676-4a11-a8af-41da63150c38-attachment.txt  05d2ad39-bb1e-4671-af74-a4b7e9c83794-container.json  06e6b0f2-05f8-415e-928d-777efcad96eb-result.json  07734fc6-41c0-45ba-9513-07166e67c820-attachment.txt  095b18ba-e605-4181-94af-39b3cc7bc34e-container.json  0968d9f9-3aa2-43bb-adfa-2908e348922e-result.json  0b985c3b-0598-4096-939a-dcfdfee5633f-result.json  0d6c8d82-4553-4c7a-b1ec-d6fc1f832c34-container.json  0e3c9728-27dd-4530-9445-340b92cd7db7-container.json  0eb22933-8310-44b7-8c2f-24a47813cdca-result.json  0fc675f3-dba8-4570-bad8-cbea8f12254f-container.json  1148b7f2-7663-4699-b793-64f245e4f30c-container.json  1255e18c-b61e-4702-8779-89f19ede0fb7-container.json  12961c54-1cd8-403b-b438-3fad805f7435-result.json  15a9fc8c-998c-4123-ab62-30fe720b8d10-container.json  16a52c31-23aa-47f8-b8a8-634e0127081f-attachment.txt  16ee9072-333d-42ef-b368-4bcc6987156b-container.json  171d99a0-2d7b-4723-8beb-34fcc37f98b2-attachment.txt  1774d596-e76a-419a-960c-7e3d7a2125dd-result.json  1809eafc-07f2-4f6c-9d4f-908132c87c46-result.json  19e72c9c-aeaa-4a52-84e9-3b2c0cd8eb7c-container.json  1dc2a72e-db61-431f-8768-be82fa100d64-container.json  1f510488-682b-4c24-84fd-953ba94bbf72-result.json  1fbec298-8265-4c3e-be12-370a38520d23-container.json  201c3794-ad16-465b-8a61-c7406253f981-attachment.txt  219dc4a5-dd1c-4e5b-ad61-09051ba19a34-container.json  221551f9-ac70-4abd-befa-0317112c59a2-container.json  2334172b-6941-42e6-a872-ed0cd1d5a82a-result.json  279109ca-7174-4d03-95b4-097f46e2f7a1-container.json  2827dc46-a847-4dc7-ae7a-31b5626963ee-container.json  2b66af16-a327-48ee-bf12-5d630ea45b0e-attachment.txt  (+171 more)
(+288 files in other folders)
